In [1]:
import pandas as pd

In [4]:
pip install openpyxl

Collecting openpyxlNote: you may need to restart the kernel to use updated packages.
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 KB 7.2 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

WARNING: You are using pip version 22.0.3; however, version 22.1.1 is available.
You should consider upgrading via the 'C:\Users\acer\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [9]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx")
print(x)

                                       State  Confirmed  Active  Recovered  \
0                Andaman and Nicobar Islands      10039       3       9907
1                             Andhra Pradesh    2319797      72    2304995
2                          Arunachal Pradesh      64503       4      64203
3                                      Assam     724220       2     716232
4                                      Bihar     830653      49     818348
5                                 Chandigarh      92208      84      90959
6                               Chhattisgarh    1152333      28    1138271
7   Dadra and Nagar Haveli and Daman and Diu      11441       0      11437
8                                      Delhi    1899072    4341    1868543
9                                        Goa     245548      67     241649
10                                   Gujarat    1224657     211    1213502
11                                   Haryana     998552    1935     985996
12                          Himachal Pradesh     284926      69     280721
13                         Jammu and Kashmir     454131      55     449325
14                                 Jharkhand     435289      38     429933
15                                 Karnataka    3949446    1861    3907480
16                                 Kerala***    6546235    3323    6473557
17                                    Ladakh      28256       9      28019
18                               Lakshadweep      11402       0      11350
19                            Madhya Pradesh    1041867     232    1030900
20                               Maharashtra    7880337    1455    7731029
21                                   Manipur     137230       8     135102
22                                 Meghalaya      93819      13      92213
23                                   Mizoram     227962     260     227005
24                                  Nagaland      35492       1      34731
25                                    Odisha    1288272     166    1278980
26                                Puducherry     165806      12     163832
27                                    Punjab     760028     170     742107
28                                 Rajasthan    1284618     616    1274448
29                                    Sikkim      39161       7      38702
30                                Tamil Nadu    3454556     424    3416107
31                                 Telangana     792526     418     787997
32                                   Tripura     100887       1      99963
33                               Uttarakhand     437674     477     429504
34                             Uttar Pradesh    2077406    1278    2052615
35                               West Bengal    2018763     407    1997153

    Deaths
0      129
1    14730
2      296
3     7986
4    12256
5     1165
6    14034
7        4
8    26188
9     3832
10   10944
11   10621
12    4136
13    4751
14    5318
15   40105
16   69355
17     228
18      52
19   10735
20  147853
21    2120
22    1593
23     697
24     760
25    9126
26    1962
27   17751
28    9554
29     452
30   38025
31    4111
32     923
33    7693
34   23513
35   21203

In [24]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx")
x.iloc[0,2]=500
x

   Unnamed: 0.1  Unnamed: 0 Unnamed: 1 Unnamed: 2
0             0         600        500      marks
1             1           1       sonu         45
2             2           2     pankaj         55
3             3           3     rakesh         65
4             4           4       muna         75
5             5           5   narendra         85
6             6           6      rahul         64

In [13]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx",sheet_name ="Sheet1")
x

  Unnamed: 0 Unnamed: 1 Unnamed: 2
0    roll no       name      marks
1          1       sonu         45
2          2     pankaj         55
3          3     rakesh         65
4          4       muna         75
5          5   narendra         85
6          6      rahul         64

In [16]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx",sheet_name ="Sheet2")
x

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN       name     sports      state
1         NaN       sonu      chess         uk
2         NaN     dabbie  badminton         up
3         NaN         pk   football         hm
4         NaN     sambha   baseball         ap
5         NaN     gabbar   shooting     ramgad
6         NaN     rancho      poker         mp

In [17]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx",sheet_name =["Sheet2","Sheet1"])
x

{'Sheet2':    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
 0         NaN       name     sports      state
 1         NaN       sonu      chess         uk
 2         NaN     dabbie  badminton         up
 3         NaN         pk   football         hm
 4         NaN     sambha   baseball         ap
 5         NaN     gabbar   shooting     ramgad
 6         NaN     rancho      poker         mp,
 'Sheet1':   Unnamed: 0 Unnamed: 1 Unnamed: 2
 0    roll no       name      marks
 1          1       sonu         45
 2          2     pankaj         55
 3          3     rakesh         65
 4          4       muna         75
 5          5   narendra         85
 6          6      rahul         64}

In [26]:
x =pd.read_excel("C:/Users/acer/OneDrive/Documents/sonu.xlsx",sheet_name ="Sheet1")
x.iloc[1:1]=600
x

   Unnamed: 0.1  Unnamed: 0 Unnamed: 1 Unnamed: 2
0             0         600       name      marks
1             1           1       sonu         45
2             2           2     pankaj         55
3             3           3     rakesh         65
4             4           4       muna         75
5             5           5   narendra         85
6             6           6      rahul         64

In [23]:
x

  Unnamed: 0 Unnamed: 1 Unnamed: 2
0        600       name      marks
1          1        600         45
2          2     pankaj         55
3          3     rakesh         65
4          4       muna         75
5          5   narendra         85
6          6      rahul         64

In [33]:
a=pd.read_excel("C:/Users/acer/OneDrive/Documents/gabbar.xlsx",sheet_name =["Sheet1","Sheet2","covid"])
a

{'Sheet1':   Unnamed: 0 Unnamed: 1 Unnamed: 2
 0    roll no       name      marks
 1          1       sonu         45
 2          2     pankaj         55
 3          3     rakesh         65
 4          4       muna         75
 5          5   narendra         85
 6          6      rahul         64,
 'Sheet2':    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
 0         NaN       name     sports      state
 1         NaN       sonu      chess         uk
 2         NaN     dabbie  badminton         up
 3         NaN         pk   football         hm
 4         NaN     sambha   baseball         ap
 5         NaN     gabbar   shooting     ramgad
 6         NaN     rancho      poker         mp,
 'covid':                                        State  Confirmed  Active  Recovered  \
 0                Andaman and Nicobar Islands      10039       3       9907
 1                             Andhra Pradesh    2319797      72    2304995
 2                          Arunachal Pradesh      64503       4      64203
 3                                      Assam     724220       2     716232
 4                                      Bihar     830653      49     818348
 5                                 Chandigarh      92208      84      90959
 6                               Chhattisgarh    1152333      28    1138271
 7   Dadra and Nagar Haveli and Daman and Diu      11441       0      11437
 8                                      Delhi    1899072    4341    1868543
 9                                        Goa     245548      67     241649
 10                                   Gujarat    1224657     211    1213502
 11                                   Haryana     998552    1935     985996
 12                          Himachal Pradesh     284926      69     280721
 13                         Jammu and Kashmir     454131      55     449325
 14                                 Jharkhand     435289      38     429933
 15                                 Karnataka    3949446    1861    3907480
 16                                 Kerala***    6546235    3323    6473557
 17                                    Ladakh      28256       9      28019
 18                               Lakshadweep      11402       0      11350
 19                            Madhya Pradesh    1041867     232    1030900
 20                               Maharashtra    7880337    1455    7731029
 21                                   Manipur     137230       8     135102
 22                                 Meghalaya      93819      13      92213
 23                                   Mizoram     227962     260     227005
 24                                  Nagaland      35492       1      34731
 25                                    Odisha    1288272     166    1278980
 26                                Puducherry     165806      12     163832
 27                                    Punjab     760028     170     742107
 28                                 Rajasthan    1284618     616    1274448
 29                                    Sikkim      39161       7      38702
 30                                Tamil Nadu    3454556     424    3416107
 31                                 Telangana     792526     418     787997
 32                                   Tripura     100887       1      99963
 33                               Uttarakhand     437674     477     429504
 34                             Uttar Pradesh    2077406    1278    2052615
 35                               West Bengal    2018763     407    1997153

     Deaths
 0      129
 1    14730
 2      296
 3     7986
 4    12256
 5     1165
 6    14034
 7        4
 8    26188
 9     3832
 10   10944
 11   10621
 12    4136
 13    4751
 14    5318
 15   40105
 16   69355
 17     228
 18      52
 19   10735
 20  147853
 21    2120
 22    1593
 23     697
 24     760
 25    9126
 26    1962
 27   17751
 28    9554
 29     452
 30   38025
 31    4111
 32     923
 33    7693
 34   23513
 35   21203  }

In [34]:
a =a.copy()
with pd.ExcelWriter('input.xlsx')as writer:
    x.to_excel(writer,sheet_name="Sheet1")
    y.to_excel(writer,sheet_name="Sheet2")

In [35]:
a=pd.read_excel("C:/Users/acer/OneDrive/Documents/gabbar.xlsx",sheet_name =["Sheet1","Sheet2","covid"])
a

   Unnamed: 0.1  Unnamed: 0 Unnamed: 1 Unnamed: 2
0             0         600       name      marks
1             1           1       sonu         45
2             2           2     pankaj         55
3             3           3     rakesh         65
4             4           4       muna         75
5             5           5   narendra         85
6             6           6      rahul         64

In [36]:
y

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3]
Index: []